{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "8c284935-8316-4d1d-bb57-bf53c5051d81"
      }
    },
    "android": {
      "package": "com.biggdate.app"
    },
    "ios": {
      "bundleIdentifier": "com.biggdate.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
